<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script id="sap-ui-bootstrap"
      src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-resourceroots='{"MyRootName": "./"}'
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
    </script>

    <title>SAPUI5 Project Structuring</title>
  </head>
  <body data-sap-ui-component
    data-id="container"
    data-name="MyRootName">
  </body>
</html>
